# FashionShop

./: .gitignore  README.md
backend/: pom.xml
backend/recommendation/Content_Base/: Content-base.py  product.csv  requirements.txt  run_recommend.sh
backend/recommendation/JAVA_REC/: SASRec.py  main.py  recommendation.py  run_recommend.sh
backend/recommendation/train_dir/: SASRec.epoch=75.learning_rate=0.001.layer=2.head=1.embedding_dims=64.sequence_size=25.pth
backend/src/main/: FashionShopApplication.java
backend/src/main/java/com/example/fashionshop/: FashionShopApplication.java
backend/src/main/java/com/example/fashionshop/config/: AppConfig.java  ColabConfig.java  JwtContant.java  JwtProvider.java  JwtTokenValidator.java  OtpGenerator.java  PayPalConfig.java
backend/src/main/java/com/example/fashionshop/controller/: AuthController.java  AuthoritiesController.java  CartController.java  CartItemController.java  CategoryController.java  DashboardController.java  DatabaseController.java  InteractController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  UploadImageController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/fashionshop/converter/: GenderConverter.java
backend/src/main/java/com/example/fashionshop/enums/: CartStatus.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  Role.java
backend/src/main/java/com/example/fashionshop/exception/: GlobalException.java
backend/src/main/java/com/example/fashionshop/model/: Address.java  Cart.java  CartItem.java  Category.java  Interact.java  Order.java  OrderItem.java  PaymentOrder.java  Product.java  ProductTypes.java  Recommendation.java  Report.java  RevenueChart.java  Review.java  User.java  VerificationCode.java  Wishlist.java
backend/src/main/java/com/example/fashionshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InteractRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  RecommendationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java  verificationCodeRepository.java
backend/src/main/java/com/example/fashionshop/request/: AddProductRequest.java  ChangePasswordRequest.java  CreateUserWithAddressRequest.java  LogInRequest.java  OtpRequest.java  PaymentPaypalRequest.java  RegisterRequest.java
backend/src/main/java/com/example/fashionshop/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
backend/src/main/java/com/example/fashionshop/service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  DataInitialization.java  EmailService.java  InteractService.java  OrderItemService.java  OrderService.java  PaymentService.java  PaypalService.java  ProductService.java  RecommendationService.java  RevenueService.java  ReviewService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Breadcrumb.jsx  FullPageSpin.jsx  NotificationProvider.jsx  PrivateRoute.jsx  ProductCard.jsx  Skeleton.jsx  SpinPage.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Layout/: Layout.css  Layout.jsx
frontend/src/components/LayoutAdmin/: LayoutAdmin.css  LayoutAdmin.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.js  LoadingContext.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Orders.jsx  Product.jsx  ProductDetail.jsx  Signup.jsx
frontend/src/pages/Admin/Dashboard/: Dashboard.jsx
frontend/src/pages/Admin/Orders-admin/: Orders-admin.css  Orders-admin.jsx
frontend/src/pages/Admin/Products-admin/: Change-product.jsx  Product-admin.css  Products-admin.jsx  add-product.css  add-product.jsx  change-product.css
frontend/src/pages/Admin/ProductsAdmin/: AddProduct.jsx  ChangeProduct.jsx  FormProduct.css  ProductAdmin.css  ProductDetailAdmin.jsx  ProductsAdmin.jsx
frontend/src/pages/Admin/RecommendAdmin/: Interact.jsx  Recommend.jsx
frontend/src/pages/Admin/Users-admin/: Add-account.css  Add-account.jsx  Change-account.css  Change-account.jsx  Users-admin.css  Users-admin.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx  Login.module.css
frontend/src/pages/OtpVerification/: OtpVerification.css  OtpVerification.jsx
frontend/src/pages/Products/: Products.jsx
frontend/src/pages/SignUp/: Signup.css  Signup.jsx
frontend/src/pages/User/Cart/: Cart.css  Cart.jsx
frontend/src/pages/User/ContactUs/: ContactUs.css  ContactUs.jsx
frontend/src/pages/User/DeliveryAddress/: DeliveryAddress.css  DeliveryAddress.jsx
frontend/src/pages/User/Home/: Home.jsx
frontend/src/pages/User/Order/: OrderList.css  OrderList.jsx
frontend/src/pages/User/Orders-user/: OrderList.css  OrderList.jsx
frontend/src/pages/User/PayPalSuccess/: PayPalSuccess.jsx
frontend/src/pages/User/Payment/: Payment.css  Payment.jsx
frontend/src/pages/User/ProductDetail/: Product.jsx  ProductDetail.css  ProductDetail.jsx
frontend/src/pages/User/Products/: Products.css  Products.jsx
frontend/src/pages/User/UserAccount/: UserAccount.css  UserAccount.jsx
frontend/src/pages/User/WishList/: WishList.css  WishList.jsx
frontend/src/pages/confirm_otp/: confirm_otp.css  confirm_otp.jsx
frontend/src/pages/user/: ProductDetail.jsx
frontend/src/services/: authService.js  cartService.js  categoryService.js  dashboardService.js  interactService.js  orderService.js  paypalService.js  productService.js  recommendService.js  userService.js  wishlistService.js
frontend/src/styles/: Login.css  Signup.css  index.css  theme.jsx
