spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todolist.reine@gmail.com
spring.mail.password=fbsd yghf qlnk ilpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

paypal.client-id=AWhhur7hdNa4vs8FWzLlFCyvdLgt0RmZ506ci9gZgsjPL1waPw2Pm80Q9pKVZhBOawF2QGwR6VRsAa8y
paypal.client-secret=EKW1P0nhqUApgAT7_nJx8gEnT2gGsxx9T7k6gOOtXdk8Zwy1iPYaM1s9kYb4d7b9Qu02ydhmE3AJ5Iya
paypal.mode=sandbox

colab.ngrok_link=https://careful-formally-locust.ngrok-free.app/